# first you have to configure your aws credentials on aws cli 

# Hugging Face Configuration
HF_TOKEN=your_huggingface_read_token_here

# SageMaker Configuration
SAGEMAKER_EXECUTION_ROLE_ARN=arn:aws:iam::your-account-id:role/your-sagemaker-execution-role
